{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.0.1",
    "@mui/material": "^7.0.1",
    "axios": "^1.8.4",
    "form-data": "^4.0.2",
    "fs": "^0.0.1-security",
    "next": "15.2.4",
    "puppeteer": "^24.6.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.55.0",
    "react-toastify": "^11.0.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/form-data": "^2.5.2",
    "@types/lodash": "^4.17.21",
    "@types/node": "^20.17.30",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "lodash": "^4.17.21",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
